<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--master分支-->
    <groupId>com.ta</groupId>
    <artifactId>spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-01-ioc1</module>
        <module>spring-01-autowire</module>
        <module>spring-01-config01</module>
        <module>spring-01-dynamic</module>
        <module>spring-01-aop</module>
        <module>spring-01-aop-anno</module>
        <module>spring-01-mybatis</module>
        <module>spring-01-mybatis02</module>
        <module>spring-01-mybatis-spring01</module>
        <module>spring-01-mybatis-spring02</module>
        <module>spring-01-mybatis-spring03</module>
        <module>springmvc-01-intercepter</module>
    </modules>

    <dependencies>
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

</project>